<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>mkwwh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>65f4ca54-37d4-4fe1-9e13-cb7fa67747ae</PackageIdentityName>
    <PackageIdentityPublisher>CN=com.example</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>207B09CDDCEBB0832886820D16C5681D8F5726EE23332BE472164CC7B907508E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f3e6cee3-c32c-4ff2-a46a-e566bb974927_1.0.0.0_x86__ddzyhej00w514</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f3e6cee3-c32c-4ff2-a46a-e566bb974927_ddzyhej00w514!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f3e6cee3-c32c-4ff2-a46a-e566bb974927</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=com.example</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T16:17:23.119</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\bin\x86\Debug\RescueShare.exe">
      <PackagePath>entrypoint\RescueShare.exe</PackagePath>
      <Modified>2020-02-26T16:17:20.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\.nuget\packages\commonservicelocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-05-05T15:25:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\.nuget\packages\microsoft.extensions.configuration.abstractions\1.1.1\lib\netstandard1.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2017-02-17T22:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\1.1.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-11-15T01:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\.nuget\packages\microsoft.extensions.logging\1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2017-02-17T22:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\.nuget\packages\microsoft.extensions.logging.abstractions\1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2017-02-17T22:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\.nuget\packages\microsoft.extensions.logging.console\1.1.1\lib\netstandard1.3\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2017-02-17T22:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\.nuget\packages\microsoft.extensions.logging.filter\1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.Filter.dll">
      <PackagePath>Microsoft.Extensions.Logging.Filter.dll</PackagePath>
      <Modified>2017-02-17T22:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\.nuget\packages\microsoft.extensions.primitives\1.1.0\lib\netstandard1.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2016-11-15T01:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.2\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-10-31T15:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T23:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\.nuget\packages\uno.core\1.29.0\lib\uap10.0\Uno.Core.dll">
      <PackagePath>Uno.Core.dll</PackagePath>
      <Modified>2019-11-25T21:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T05:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2020-01-03T20:48:27.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <Modified>2020-01-03T20:48:27.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <Modified>2020-01-03T20:48:27.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <Modified>2020-01-03T20:48:27.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <Modified>2020-01-03T20:48:27.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\rescueshare.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\rescueshare.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\rescueshare.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\rescueshare.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\rescueshare.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.scale-100.png">
      <PackagePath>Assets\rescueshare.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.scale-125.png">
      <PackagePath>Assets\rescueshare.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.scale-150.png">
      <PackagePath>Assets\rescueshare.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.scale-200.png">
      <PackagePath>Assets\rescueshare.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.scale-400.png">
      <PackagePath>Assets\rescueshare.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.targetsize-16.png">
      <PackagePath>Assets\rescueshare.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.targetsize-24.png">
      <PackagePath>Assets\rescueshare.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.targetsize-256.png">
      <PackagePath>Assets\rescueshare.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.targetsize-32.png">
      <PackagePath>Assets\rescueshare.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\rescueshare.targetsize-48.png">
      <PackagePath>Assets\rescueshare.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T20:46:31.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T16:02:29.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T16:02:29.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T16:02:29.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T16:02:29.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-03T16:02:29.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.Shared\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-12-30T00:07:50.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.Shared\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-30T00:07:50.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.Shared\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2019-12-30T00:07:50.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.Shared\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2019-12-30T00:07:50.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.Shared\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-30T00:07:50.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.Shared\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-30T00:07:50.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-01-02T21:57:16.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.Shared\Assets\rescueshare.JPG">
      <PackagePath>Assets\rescueshare.JPG</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-30T00:17:31.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\bin\x86\Debug\RescueShare.xr.xml">
      <PackagePath>RescueShare.xr.xml</PackagePath>
      <Modified>2020-01-02T21:57:54.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-01-08T22:41:41.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-01-08T22:41:41.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T04:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-02-26T16:17:21.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkwwh\source\repos\2020\RescueShare\RescueShare\RescueShare.UWP\bin\x86\Debug\Core\RescueShare.exe">
      <PackagePath>RescueShare.exe</PackagePath>
      <Modified>2020-02-26T16:17:23.101</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\mkwwh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mkwwh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mkwwh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mkwwh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mkwwh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mkwwh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mkwwh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mkwwh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mkwwh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mkwwh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mkwwh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mkwwh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>